[gd_scene load_steps=3 format=3 uid="uid://df7iou0qdlfai"]

[ext_resource type="PackedScene" uid="uid://dcv4u2mgfppgw" path="res://Scenes/Player.tscn" id="1_iddnt"]
[ext_resource type="PackedScene" uid="uid://rwtxmhe2ihtl" path="res://Scenes/Enemy.tscn" id="3_fftqa"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_iddnt")]
position = Vector2(120, 64)

[node name="Area2D_enemy" parent="." instance=ExtResource("3_fftqa")]
position = Vector2(288, 72)
